# pardertec

./: .gitignore  recipe_collection_export_001.json
SmartMeal/: build.gradle  gradle.properties  settings.gradle  utils
SmartMeal/app/: build.gradle  proguard-rules.pro
SmartMeal/app/src/androidTest/java/de/pardertec/smartmeal/: ApplicationTest.java  SmartMealApplicationTest.java
SmartMeal/app/src/androidTest/java/de/pardertec/smartmeal/calendar/: CalendarActivityTest.java
SmartMeal/app/src/androidTest/java/de/pardertec/smartmeal/main/: SmartMealActivityTest.java
SmartMeal/app/src/androidTest/java/de/pardertec/smartmeal/recipes/detail/: RecipeDetailActivityTest.java
SmartMeal/app/src/androidTest/java/de/pardertec/smartmeal/recipes/filter/: EditFilterActivityTest.java
SmartMeal/app/src/androidTest/java/de/pardertec/smartmeal/recipes/list/: RecipeListActivityTest.java
SmartMeal/app/src/main/: AndroidManifest.xml
SmartMeal/app/src/main/assets/: recipe_collection.json
SmartMeal/app/src/main/java/de/pardertec/smartmeal/: SmartMealApplication.java
SmartMeal/app/src/main/java/de/pardertec/smartmeal/calendar/: CalendarActivity.java
SmartMeal/app/src/main/java/de/pardertec/smartmeal/main/: SmartMealActivity.java
SmartMeal/app/src/main/java/de/pardertec/smartmeal/recipes/detail/: IngredientsListFragment.java  RecipeDetailActivity.java  RecipeDetailActivityFragment.java  StepsListFragment.java
SmartMeal/app/src/main/java/de/pardertec/smartmeal/recipes/filter/: EditFilterActivity.java  SelectFilterActivity.java
SmartMeal/app/src/main/java/de/pardertec/smartmeal/recipes/list/: RecipeListActivity.java  RecipeListActivityFragment.java  RecipeListAdapter.java
SmartMeal/app/src/main/java/de/pardertec/smartmeal/recipes/steps/: StepFragment.java  StepPageAdapter.java  StepSwipeActivity.java
SmartMeal/app/src/main/java/de/pardertec/smartmeal/utils/: RecipeUtil.java
SmartMeal/app/src/main/res/layout/: activity_edit_filter.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_select_filter.xml  activity_smart_meal.xml  activity_step_swipe.xml  card_view_recipe.xml  content_recipe_detail.xml  content_recipe_list.xml  content_smart_meal.xml  fragment_ingredients_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step_detail.xml  fragment_steps_list.xml  simple_list_item.xml
SmartMeal/app/src/main/res/menu/: menu_recipe_detail.xml  menu_recipe_list.xml  menu_smartmeal.xml
SmartMeal/app/src/main/res/values/: dimens.xml  strings.xml
SmartMeal/app/src/main/res/values-de/: strings.xml
SmartMeal/app/src/test/java/android/util/: Log.java
SmartMeal/app/src/test/java/de/pardertec/smartmeal/: ExampleUnitTest.java
datamodel/: build.gradle  settings.gradle
datamodel/gradle/wrapper/: gradle-wrapper.properties
datamodel/src/main/java/de/pardertec/datamodel/: BusinessObject.java  Ingredient.java  Measure.java  Recipe.java  RecipeCollection.java  RecipeFilterBundle.java  VeganismStatus.java
datamodel/src/test/java/: allTests.xml
datamodel/src/test/java/de/pardertec/datamodel/: IngredientTest.java  MeasureTest.java  RecipeCollectionTest.java  RecipeFilterBundleTest.java  RecipeTest.java
generator/: recipe_collection_export_001.json  recipe_collection_export_002.json  settings.gradle
generator/gradle/wrapper/: gradle-wrapper.properties
generator/src/main/resources/: StringsBundle_de_DE.properties
generator/src/test/java/: allTests.xml
generator/src/test/java/de/pardertec/: ImportExportTest.java
libs/: recipe_collection_export_1460815857494.json
recipegenerator/: pom.xml
recipegenerator/datamodel/: pom.xml
recipegenerator/datamodel/src/main/java/de/pardertec/datamodel/: Allergen.java  BusinessObject.java  Difficulty.java  Ingredient.java  Measure.java  Recipe.java  RecipeCollection.java  RecipeStep.java  VeganismStatus.java
recipegenerator/datamodel/src/test/java/: allTests.xml
recipegenerator/datamodel/src/test/java/de/pardertec/datamodel/: AllergenTest.java  IngredientTest.java  RecipeCollectionTest.java  RecipeTest.java
recipegenerator/generator/: build.gradle  pom.xml  recipe_collection_export_002.json
recipegenerator/generator/src/main/java/de/pardertec/recipegenerator/ui/: AbstractEditor.java  AllergensEditor.java  BottomPanel.java  ButtonPanel.java  GeneratorMainFrame.java  IngredientDetailsPanel.java  IngredientsEditor.java  RecipeDetailsPanel.java  RecipeGenerator.java  RecipesEditor.java  UiUtil.java
recipegenerator/generator/src/test/java/: allTests.xml
recipegenerator/generator/src/test/java/de/pardertec/: ImportExportTest.java
recipegenerator/generator/src/test/java/de/pardertec/datamodel/: AllergenTest.java  RecipeCollectionTest.java  RecipeTest.java
recipegenerator/generator/src/test/java/de/pardertec/recipegenerator/ui/: AbstractRecipeGeneratorTest.java  AllergensEditorTest.java  NavigationTest.java  RecipeEditorTest.java  RecipeGeneratorTest.java
recipegenerator/generator/src/test/java/de/pardertec/testing/swing/: SwingTestUtil.java
recipegenerator/src/main/java/de/pardertec/recipegenerator/: GeneratorMainMenu.java
recipegenerator/src/main/java/de/pardertec/recipegenerator/model/: Allergen.java  BusinessObject.java  Ingredient.java  Measure.java  Recipe.java  RecipeCollection.java  VeganismStatus.java
recipegenerator/src/main/java/de/pardertec/recipegenerator/ui/: AbstactEditor.java  AbstractEditorPanel.java  AllergensEditor.java  BottomPanel.java  ButtonPanel.java  GeneratorMainFrame.java  IngredientsEditor.java  RecipesEditor.java  UiUtil.java
recipegenerator/src/test/java/de/pardertec/recipegenerator/model/: AllergenTest.java  DataExportTest.java  IngredientTest.java  MeasureTest.java  RecipeCollectionTest.java  RecipeTest.java
utils/: build.gradle  pom.xml
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/de/pardertec/util/: AssertionUtil.java  FileUtil.java  JSONUtil.java  SubsetUtil.java
utils/src/test/java/de/pardertec/util/: AssertionUtilTest.java  FileUtilTest.java  JSONUtilTest.java  SubsetUtilTest.java
(+16 files in other folders)
